# alfresco-file-transfer-receiver

./: .ci.settings.xml  .travis.yml  README.md  pom.xml
.github/workflows/: ci.yml
_ci/: copy_to_release_bucket.sh  init.sh  maven_release.sh  settings.xml
alfresco-ftr/: pom.xml
alfresco-ftr-distribution/: pom.xml
alfresco-ftr-distribution/src/assembly/: ftr-distribution.xml
alfresco-ftr-distribution/src/main/java/org/alfresco/repo/transfer/fsr/: FileTransferMainEmbedded.java  Https11Connector.java
alfresco-ftr-distribution/src/main/launcher/: ftr-custom-context.xml  ftr-launcher-context.xml  log4j.properties  log4j2.properties
alfresco-ftr/src/main/resources/: version.properties
alfresco-ftr/src/main/resources/alfresco/: fsr-bootstrap-context.xml  web-scripts-application-context.xml
alfresco-ftr/src/main/webapp/WEB-INF/: web.xml
alfresco-ftr/src/test/java/org/alfresco/repo/transfer/fsr/: FileTransferReceiverTest.java  FileTransferReceiverUnitTest.java
alfresco-ftr/src/test/resources/: ftr-custom.properties
documentation/: build-and-release-101.md
source/java/org/alfresco/repo/transfer/fsr/: FSRRunnable.java  FSRScriptRunnable.java
src/main/java/org/alfresco/repo/transfer/fsr/: Http11Connector.java  Tomcat.java
src/main/launcher/: ftr-launcher.properties
