<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>alfresco-ftr-parent</artifactId>
    <name>Alfresco File Transfer Receiver Parent</name>
    <version>7.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.alfresco</groupId>
        <artifactId>alfresco-super-pom</artifactId>
        <version>12</version>
    </parent>

    <modules>
        <module>alfresco-ftr</module>
        <module>alfresco-ftr-distribution</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:Alfresco/alfresco-file-transfer-receiver.git</connection>
        <developerConnection>scm:git:git@github.com:Alfresco/alfresco-file-transfer-receiver.git</developerConnection>
        <url>https://github.com/Alfresco/alfresco-file-transfer-receiver</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>alfresco-internal</id>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>alfresco-internal-snapshots</id>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <licenseName>community</licenseName>

<!--        <dependency.alfresco-repository.version>6.18</dependency.alfresco-repository.version>-->
<!--        <dependency.alfresco-remote-api.version>6.10</dependency.alfresco-remote-api.version>-->

        <dependency.alfresco-repository.version>8.423</dependency.alfresco-repository.version>
        <dependency.alfresco-remote-api.version>8.423</dependency.alfresco-remote-api.version>

        <dependency.spring.version>5.3.3</dependency.spring.version>
        <dependency.tomcat.version>8.0.51</dependency.tomcat.version>
        <!-- Skip tests: they are not run in the Ant build, and they all fail... -->
<!--        <skipTests>true</skipTests>-->
        <java.version>9</java.version>
        <maven.compiler.source>9</maven.compiler.source>
        <maven.compiler.target>9</maven.compiler.target>
        <maven.build.sourceVersion>9</maven.build.sourceVersion>
    </properties>

</project>
