<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>alfresco-ftr-parent</artifactId>
    <name>Alfresco File Transfer Receiver Parent</name>
    <version>7.1-TEST5</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.alfresco</groupId>
        <artifactId>alfresco-super-pom</artifactId>
        <version>9</version>
    </parent>

    <modules>
        <module>alfresco-ftr</module>
        <module>alfresco-ftr-distribution</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/Alfresco/alfresco-file-transfer-receiver</connection>
        <developerConnection>scm:git:https://github.com/Alfresco/alfresco-file-transfer-receiver</developerConnection>
        <url>https://github.com/Alfresco/alfresco-file-transfer-receiver</url>
        <tag>alfresco-ftr-parent-7.1-TEST5</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>alfresco-internal</id>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>alfresco-internal-snapshots</id>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <licenseName>community</licenseName>

        <dependency.alfresco-repository.version>6.18</dependency.alfresco-repository.version>
        <dependency.alfresco-remote-api.version>6.10</dependency.alfresco-remote-api.version>

        <dependency.spring.version>3.2.17.RELEASE</dependency.spring.version>
        <dependency.tomcat.version>7.0.82</dependency.tomcat.version>
        <!-- Skip tests: they are not run in the Ant build, and they all fail... -->
        <skipTests>true</skipTests>
    </properties>

</project>
