#
# FTR version information
#

# Version label

version.major=@parsedVersion.majorVersion@
version.minor=@parsedVersion.minorVersion@
version.revision=@parsedVersion.incrementalVersion@
version.label=
