
file.transfer.receiver.rootstagingdirectory=./file-transfer-receiverstagingdirectory

file.transfer.receiver.defaultreceivingroot=./file-transfer-receiver/receivingRoot

file.transfer.receiver.jdbcurl=jdbc:derby:./derbyDB;create=true;user=alfresco;password=alfresco

