
file.transfer.receiver.rootstagingdirectory=/home/philippe/DEV_FSR/SNAPSHOTS/FSTR3/FSTR/root/projects/file-transfer-receiverstagingdirectory

file.transfer.receiver.defaultreceivingroot=/home/philippe/DEV_FSR/SNAPSHOTS/FSTR3/FSTR/root/projects/file-transfer-receiver/receivingRoot

