ftr.tomcat.baseDir=${user.dir}
ftr.tomcat.portNum=9090
#ftr.tomcat.sslPortNum=9443
#ftr.tomcat.clientAuth=
#ftr.tomcat.keystoreProvider=
#ftr.tomcat.keystoreFile=
#ftr.tomcat.keystoreType=
#ftr.tomcat.keystorePassword=
#ftr.tomcat.keyAlias=
#ftr.tomcat.keyPassword=
#ftr.tomcat.truststoreProvider=
#ftr.tomcat.truststoreFile=
#ftr.tomcat.truststoreType=
#ftr.tomcat.truststorePassword=