# Set root logger level to error
rootLogger.level=error
rootLogger.appenderRef.stdout.ref=ConsoleAppender
rootLogger.appenderRef.rolling.ref=RollingAppender

###### Console appender definition #######
appender.console.type=Console
appender.console.name=ConsoleAppender
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{ISO8601} %x %-5p [%c{3}] [%t] %replace{%m}{[\r\n]+}{}%n
#appender.console.layout.pattern=%d{ABSOLUTE} %-5p [%c] %replace{%m}{[\r\n]+}{}%n

###### File appender definition #######
appender.rolling.type=RollingFile
appender.rolling.name=RollingAppender
appender.rolling.fileName=alfresco-ftr.log
appender.rolling.filePattern=alfresco-ftr.log.%d{yyyy-MM-dd}
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d{yyyy-MM-dd} %d{ABSOLUTE} %-5p [%c] %replace{%m}{[\r\n]+}{}%n
appender.rolling.policies.type=Policies
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval=1


###### Log level overrides #######
logger.alfresco-repo-transfer-LoggingTransferProgressMonitorImpl.name=org.alfresco.repo.transfer.LoggingTransferProgressMonitorImpl
logger.alfresco-repo-transfer-LoggingTransferProgressMonitorImpl.level=info

logger.alfresco-repo-transfer-fsr.name=org.alfresco.repo.transfer.fsr
logger.alfresco-repo-transfer-fsr.level=warn

logger.alfresco-repo-web-scripts-transfer.name=org.alfresco.repo.web.scripts.transfer
logger.alfresco-repo-web-scripts-transfer.level=error

logger.apache-ibatis.name=org.apache.ibatis
logger.apache-ibatis.level=error

logger.mybatis.name=org.mybatis
logger.mybatis.level=error