
file.transfer.receiver.rootstagingdirectory=/home/philippe/DEV_FSR/SNAPSHOTS/FSTR/root/projects/FSR/stagingdirectory

file.transfer.receiver.defaultreceivingroot=/home/philippe/DEV_FSR/SNAPSHOTS/FSTR/root/projects/FSR/receivingRoot

